<b>iSight Partners Release Notes - Published by Splunk Community February 25, 2022</b>
<br><br>
<b>Version 3.0.0 - Released February 25, 2022</b>
<ul>
<li>De-certifying and releasing as a community app [PAPP-24532]</li>
</ul>
<b>Version 2.0.8 - Released January 25, 2022</b>
<ul>
<li>Marked the app as FIPS Compliant [PAPP-21840]</li>
</ul>
<b>Version 2.0.4 - Released April 05, 2021</b>
<ul>
<li>Compatibility changes for Python 3 support</li>
</ul>
<b>Version 1.2.27 - Released February 06, 2018</b>
<ul>
<li>App action views and Logo updates</li>
</ul>
<b>Version 1.2.24 - Released August 23, 2017</b>
<ul>
<li>3.0 compatibility update release only</li>
</ul>
<b>Version 1.2.23 - Released July 27, 2017</b>
<ul>
<li>3.0 compatibility update release only</li>
</ul>
<b>Version 1.2.22 - Released October 14, 2016</b>
<ul>
<li>Made improvements to the datapath settings</li>
</ul>
<b>Version 1.2.21 - Released September 26, 2016</b>
<ul>
<li>Fixed a datapath setting that could cause nulls to be returned</li>
</ul>
